[general]
; Your kindle email [@kindle.com] can be found here: https://www.amazon.com/sendtokindle/email
kindle-email = ""
; email provider can be the following: gmail, outlook, hotmail, live, yahoo, aol.
email-provider = "gmail"
; Your email address to send to. Note: this has to be approved via Amazon user settings.
your-email = ""
; Your email password. Note: this is not stored anywhere.
your-email-password = ""
;will use the first libgen url by default. 
;if that alias is down, will use the next one, etc.
libgen-urls = ["https://libgen.li","https://libgen.lc","https://libgen.gs"]